# eyecare-server

./: default.md  package-lock.json  package.json  pom.xml  视力项目.md
eyecare-uniapp/: app.js  app.json  eyecare.js  eyecare.wxml  eyecare.wxss  project.config.json  project.private.config.json  小程序构建.md
eyecare-uniapp/pages/appointment/: appointment.js  appointment.wxml  appointment.wxss
eyecare-uniapp/pages/eyecare/: eyecare.js  eyecare.wxml
eyecare-uniapp/pages/login/: login.js  login.wxml  login.wxss
eyecare-uniapp/pages/message/: message.js  message.wxml
eyecare-uniapp/pages/register/: register.js  register.wxml
eyecare-uniapp/pages/result/: result.js  result.wxml  result.wxss
eyecare-uniapp/pages/user/: user.js  user.wxml  user.wxss
src/main/java/com/dby/eyecareserver/: EyecareServerApplication.java
src/main/java/com/dby/eyecareserver/controller/: AppointmentController.java  ExamController.java  MessageController.java  ResultController.java  UserController.java
src/main/java/com/dby/eyecareserver/dto/: ResultDto.java
src/main/java/com/dby/eyecareserver/entity/: Appointment.java  Exam.java  Message.java  Result.java  User.java
src/main/java/com/dby/eyecareserver/mapper/: AppointmentMapper.java  ExamMapper.java  MessageMapper.java  ResultMapper.java  UserMapper.java
src/main/java/com/dby/eyecareserver/service/: AppointmentService.java  ExamService.java  MessageService.java  ResultService.java  UserService.java
src/main/java/com/dby/eyecareserver/service/impl/: AppointmentServiceImpl.java  ExamServiceImpl.java  MessageServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppointmentMapper.xml  ExamMapper.xml  MessageMapper.xml  ResultMapper.xml  UserMapper.xml
src/test/java/com/dby/eyecareserver/: EyecareServerApplicationTests.java
